cat	cat	cat
ptal_1	ptal_1	P.t.altaica
ptal_2	ptal_2	P.t.altaica
ptal_3	ptal_3	P.t.altaica
ptal_4	ptal_4	P.t.altaica
ptal_5	ptal_5	P.t.altaica
ptal_6	ptal_6	P.t.altaica
ptam_2	ptam_2	P.t.amoyensis
ptam_3	ptam_3	P.t.amoyensis
ptam_4	ptam_4	P.t.amoyensis
ptam_gz1	ptam_gz1	P.t.amoyensis
ptam_gz2	ptam_gz2	P.t.amoyensis
ptam_gz3	ptam_gz3	P.t.amoyensis
ptam_gz4	ptam_gz4	P.t.amoyensis
ptam_gz5	ptam_gz5	P.t.amoyensis
ptam_gz6	ptam_gz6	P.t.amoyensis
ptam_gz7	ptam_gz7	P.t.amoyensis
ptam_ly4	ptam_ly4	P.t.amoyensis
ptam_ly6	ptam_ly6	P.t.amoyensis
ptam_ly7	ptam_ly7	P.t.amoyensis
ptam_nc5	ptam_nc5	P.t.amoyensis
ptam_nc6	ptam_nc6	P.t.amoyensis
ptam_nc8	ptam_nc8	P.t.amoyensis
ptam_sh1	ptam_sh1	P.t.amoyensis
ptam_sh2	ptam_sh2	P.t.amoyensis
ptam_sh5	ptam_sh5	P.t.amoyensis
ptco_1	ptco_1	P.t.corbetti
ptco_2	ptco_2	P.t.corbetti
ptco_3	ptco_3	P.t.corbetti
ptco_4	ptco_4	P.t.corbetti
ptco_5	ptco_5	P.t.corbetti
ptco_6	ptco_6	P.t.corbetti
ptja_1	ptja_1	P.t.jacksoni
ptja_2	ptja_2	P.t.jacksoni
ptja_3	ptja_3	P.t.jacksoni
ptja_4	ptja_4	P.t.jacksoni
ptja_5	ptja_5	P.t.jacksoni
ptja_6	ptja_6	P.t.jacksoni
ptja_7	ptja_7	P.t.jacksoni
ptja_8	ptja_8	P.t.jacksoni
ptja_9	ptja_9	P.t.jacksoni
ptsu_1	ptsu_1	P.t.sumatrae
ptsu_2	ptsu_2	P.t.sumatrae
ptsu_3	ptsu_3	P.t.sumatrae
ptsu_4	ptsu_4	P.t.sumatrae
ptsu_5	ptsu_5	P.t.sumatrae
ptsu_6	ptsu_6	P.t.sumatrae
ptsu_7	ptsu_7	P.t.sumatrae
ptti_1	ptti_1	P.t.tigris
ptti_2	ptti_2	P.t.tigris
ptti_3	ptti_3	P.t.tigris
